.ctaBtn(@bg, @color){
    background-color: @bg;
    color: @color;
    // width: 100px;
    height: 40px;
    font-size: 2rem;
    text-align: center;
    border-radius: 5px;
    padding-top: 10px;

    &:hover{
        background-color: @color;
        color: @bg;
    }
}

.flex(){
    display:flex;
    justify-content: space-between;
}