nav{
    .flex();
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    border: 1px solid @nav-border;

    h1{
        font-size: 4rem;
        padding: 1% 0;
    }

    .links{
        .flex();
        width: 20%;
        padding-bottom: 1%;

        @media @phone{
            width: 80%;
            padding: 3% 0;
        }

        a{
            text-decoration: none;
            font-size: 2rem;
            color: @nav-font;

            @media @phone{
                font-size: 1.6rem;
            }
        }
    }
}